{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/style": "^0.8.0",
    "@emotion/styled": "^11.11.0",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.14.8",
    "@mui/lab": "^5.0.0-alpha.143",
    "@mui/material": "^5.14.8",
    "@mui/styles": "^5.14.7",
    "@mui/x-date-pickers": "^5.0.0-alpha.1",
    "@nivo/bar": "^0.83.0",
    "@nivo/boxplot": "^0.83.0",
    "@nivo/line": "^0.83.0",
    "@types/node": "20.5.9",
    "@types/plotly.js": "^2.12.27",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "chart.js": "^2.9.4",
    "date-fns": "^2.30.0",
    "leaflet": "^1.9.4",
    "next": "13.4.19",
    "plotly.js": "^2.26.2",
    "plotly.js-basic-dist": "^2.26.2",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.2",
    "react-leaflet": "^4.2.1",
    "react-leaflet-geosearch": "^0.3.4",
    "react-plotly.js": "^2.6.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.4"
  }
}
